@media (min-width: $sm)
	.form-group
		margin-bottom: 20px

	.label-group
		.label-card
			.row:nth-child(2)
				.fz-20
					font-size: 15px

	.package-select
		margin: 0 10px
		> span
			font-size: 15px

@media (min-width: $md)

	.inputGroup .tab-a
		width: 120px !important
		.abbr
			font-size: 18px !important

	.payment-img-slim
		max-width: 150% !important
		margin-right: -300px !important

	.offset-lg-1
		margin-left: -6% !important

	.label-group
		.label-card
			.row:nth-child(2)
				.fz-20
					font-size: 19px

	.package-select
		> span
			font-size: 19px

	.brand
		display: inline !important

	.small-brand
		display: none !important

@media (min-width: $lg)
	#videos-archive,
	#article-product,
	#article-customer
		.modal-dialog
			max-width: 600px

	.inputGroup .tab-a
		width: 70px !important
		.abbr
			font-size: 15px !important

	#license-agreement
		.modal-dialog
			max-width: 800px

@media (min-width: $xl)
	#videos-archive,
	#article-product,
	#article-customer
		.modal-dialog
			max-width: 750px

	.button-lg
		font-size: 20px

	.inputGroup .tab-a
		width: 100px !important
		.abbr
			font-size: 18px !important

	.rtl-xl
		direction: rtl

	.img-slim
		transform: rotateY(180deg)
		max-width: initial
		width: 800px
		margin-right: -350px

	.payment-img-slim
		margin-right: -350px !important

	.package-select
		margin: 0
		> span
			font-size: 17px

	.label-group
		min-height: 290px
		min-width: 275px !important
		.label-card
			.row:nth-child(2)
				.fz-20
					font-size: 17px

@media (min-width: $xxl)
	.container
		max-width: 1310px

	#videos-archive,
	#article-product,
	#article-customer
		.modal-dialog
			max-width: 942px

	.owl-2 .owl-nav [class*="owl-"].owl-prev
		left: 50%
		margin-left: -640px

	.owl-2 .owl-nav [class*="owl-"].owl-next
		right: 50%
		margin-right: -640px

	.offset-lg-1
		margin-left: 8.333333% !important

	.label-group
		height: 280px !important
		img
			width: 100% !important
			margin: 0 !important

	.payment-img-slim
		max-width: initial !important

	.label-group
		.label-card
			.row:nth-child(2)
				.fz-20
					font-size: 19px

	.package-select
		margin: 0
		> span
			font-size: 19px

@media (min-width: 1500px)
	.fancybox-inner .fancybox-navigation .fancybox-button--arrow_left
		left: 50%
		margin-left: -750px

	.fancybox-inner .fancybox-navigation .fancybox-button--arrow_right
		right: 50%
		margin-right: -750px

@media (max-width: $xxl - $point)
	.li
		padding: 10px 15px

@media (max-width: $xl - $point)
	.navbar-expand-xl > .container, .navbar-expand-xl > .container-fluid
		padding-right: 15px !important
		padding-left: 15px !important

	.TweetAuthor-screenName
		font-size: 16px

@media (max-width: $lg - $point)
	.section-11 .row .coin-img img.coin-Y
		right: 0px

	.owl-4
		.owl-nav
			[class*="owl-"]
				&.owl-prev
					left: -10px
				&.owl-next
					right: -10px

	.navbar-expand-lg > .container, .navbar-expand-lg > .container-fluid
		padding-right: 15px !important
		padding-left: 15px !important

	.label-group
		height: 240px !important
		img
			width: 100% !important
			margin: 0 !important

	.order-form .row
		flex-direction: column-reverse !important

	.promo
		display: none

@media (max-width: $md - $point)
	.promo
		font-size: 11px

	.section-8
		padding-top: 4rem
		padding-bottom: 3rem

	.section-10
		padding-top: 4rem
		padding-bottom: 4rem

	.payment-img-slim
		width: 700px !important

	.navbar-brand
		overflow: hidden
		direction: rtl
		img
			max-width: inherit

	.brand
		display: none

	.small-brand
		display: inline-block
		width: 30px !important
		height: 30px !important

	.TweetAuthor-screenName
		font-size: 14px

@media (max-width: $sm - $point)
	.modal-dialog .modal-content
		padding: 40px 0px 30px 15px !important

	.modal-dialog .content-wrapper > p,
	.modal-dialog .content-wrapper > h3,
	.modal-dialog .content-wrapper > h4,
	.modal-dialog li:not(.timeline-TweetList-tweet)
		padding-left: 15px

	.timeline-Body
		margin-left: 0px
		margin-right: 15px

	.promo
		font-size: 11px
		display: none

	.button-lg
		width: 100%
		font-size: 14px !important
		padding: 11px 18px

	.owl-theme
		.owl-nav
			[class*="owl-"]
				width: 30px
				height: 30px
		.owl-dots
			.owl-dot
				span
					margin: 2px !important
	.owl-2
		.slide
			padding-top: 50px
			padding-bottom: 50px
			.container
				min-height: 340px
		.owl-dots
			bottom: 30px

	.label-group
		margin: 0 60px
		height: 260px !important
		img
			width: 80% !important
			margin: 0 !important

	#article-product, #article-customer, #videos-archive
		iframe
			height: 270px !important

	.timeline-Tweet-media
		iframe
			height: 200px !important

	.timeline-Tweet-media
		margin-left: 20px !important

@media (max-width: 399px)
	.navbar-brand
		margin: 0 8px 0 0
		img
			width: 100px

	.promo
		font-size: 10px

	.br
		display: none

	.section-10 div.desc, .section-10 h2
		margin-bottom: 1rem

	.label-group
		margin: 0 30px
		&:not(.more-options)
			height: 230px !important
			.label-card
				> .row:first-child
					height: 50% !important
				> .row:nth-child(2)
					height: 20% !important
					top: 0 !important
				> .row:last-child
					height: 30% !important
					