@media (min-width: $md)
	.brand
		display: inline
	.small-brand
		display: none
@media (max-width: $md - $point)
	.brand
		display: none
	.small-brand
		display: inline
		width: 30px !important

hr
	border-color: #ccc
	margin: 10px 0

form .button
	@media (min-width: $sm)
		font-size: 20px

.form-row
	position: relative

.form-group
	@media (min-width: $sm)
		margin-bottom: 20px

.error
	color: red !important

.tab-contents section
	&:not(.current)
		display: none
	.container.hidden
		display: none

.navbar
	> .container
		position: relative
	.order-back
		position: absolute
		left: -30px
		width: 20px
		cursor: pointer
		&.hidden
			display: none
		@media (max-width: $md - $point)
			left: -20px
		@media (max-width: $sm - $point)
			display: none

.max-flex
	display: flex
	flex: 1 1
	overflow: hidden

.tooltip-inner
	text-align: left
	font-size: 14px
	line-height: 1.3
	background: #ebebeb
	color: inherit
	border: 1px solid #c3c3c3
	position: relative
.tooltip
	.arrow:before
		border-bottom-color: #c3c3c3 !important
		border-top-color: #c3c3c3 !important
	&.show
		opacity: 1
	@media (max-width: $lg - $point)
		display: none

.selectize-input
	display: block !important
.selectize-control.single .selectize-input:after
	width: 6px
	height: 6px
	right: 6px
	border: 2px solid !important
	margin-top: 0 !important
	border-top: 0 !important
	border-left: 0 !important
	right: 10px !important
	transform: translateY(-50%) rotate(45deg)
.basic-select.single
	.selectize-input
		font-size: 1rem
		border-radius: 4px
		border-color: #d5d5d5
		box-shadow: none
		padding: 24px 30px 6px 15px
		font-weight: 700
		white-space: nowrap
		text-overflow: ellipsis
		> input
			line-height: 1 !important
		@media (max-width: $sm - $point)
			font-size: 14px
			padding-top: 21px
			padding-bottom: 4px
.selectize-dropdown
	font-size: inherit
	border: 1px solid #d5d5d5
	box-shadow: none
	border-radius: 4px
	overflow: hidden
	.selectize-dropdown-content
		font-size: inherit
	.option
		padding: 8px 15px
	.active
		background-color: $blue-2
		color: #fff
		font-weight: 600
	@media (max-width: $sm - $point)
		font-size: 14px

.order-nav
	font-size: 14px
	display: flex
	margin: 0
	padding: 0
	list-style: none
	line-height: 1.3
	color: #D6D6D6    
	justify-content: flex-end
	.item
		position: relative
		padding: 0 3px
		padding-top: 2px !important
		margin: 0 15px
		&.done
			font-weight: bold
			color: $blue-1
			padding-left: 20px
			cursor: pointer
			&:before
				content: ''
				position: absolute
				left: 0
				top: 50%
				width: 16px
				height: 14px
				transform: translateY(-50%)
				background: url(../img/check.svg) 0 0 no-repeat
		&.current
			cursor: pointer
			font-weight: bold
			color: $blue-1
			border-bottom: 2px solid
		@media (max-width: $md - $point)
			font-size: 12px
			padding: 0
			margin-right: 3%
			margin-left: 3%
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
			&.done
				padding-left: 12px
				&:before
					top: 45%
					width: 8px
					height: 7px
					background-size: cover
		@media (max-width: 359px)
			font-size: 11px
			margin-right: 0

.tip
	color: #9C9C9C
	font-size: 15px
	margin-bottom: 4px
	letter-spacing: initial
.tips
	font-weight: 500
	.tip
		line-height: 1.28
		margin-bottom: 15px

.input
	width: 100%
	border: 1px solid #D6D6D6
	border-radius: 4px
	padding: 12px 15px
	font-weight: 700
	transition: .2s
	font-size: 1rem
	line-height: 1.5
	&:focus
		border-color: #0171B8
	&::placeholder
		color: #D6D6D6
	@media (max-width: $sm - $point)
		font-size: 14px
		padding: 11px 15px
.has-label
	position: relative
	.input
		padding-top: 21px
		padding-bottom: 3px
		@media (max-width: $sm - $point)
			padding-bottom: 1px
.label
	position: absolute
	left: 15px
	top: 8px
	line-height: 1.2
	font-size: 12px
	color: #D6D6D6
	z-index: 10
	font-weight: 600
	pointer-events: none

.loader
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	font-size: 10px
	line-height: 0
	display: none
	.spinner > div
		background: $blue-3
		height: 40px
		width: 6px
		display: inline-block
		animation: sk-stretchdelay 1.2s infinite ease-in-out
		&.rect1
			animation-delay: -1.1s
		&.rect2
			animation-delay: -1.1s
		&.rect3
			animation-delay: -1.0s
		&.rect4
			animation-delay: -0.9s
		&.rect5
			animation-delay: -0.8s
@keyframes sk-stretchdelay
	0%, 40%, 100%
		transform: scaleY(0.4)
	20%
		transform: scaleY(1)		
form.loading
	opacity: 0.5
	.loader
		display: block !important

.promo-code
	color: #CCC
	font-weight: 200
	a
		color: inherit !important
p.text-danger.hidden
	display: none
.gift-card
	position: absolute
	z-index: 3
	margin-top: -11px
	left: 20px
	background: white
	padding: 0 5px
	@media (max-width: $md - $point)
		margin-top: -7px
	@media (max-width: $sm - $point)
		font-size: 11px
		margin-top: -5px

.label-group
	cursor: pointer
	margin: 0
	border: 1px solid #D6D6D6
	border-radius: 6px
	transition: .2s
	height: 100%
	font-weight: bold
	color: #4B4B4B
	.label-footer
		position: relative
		overflow: hidden
		padding: 5px 1rem
		background-color: #EEE
		border-radius: 0 0 5px 5px
		&:before, &:after
			content: ''
			transition: .2s
			position: absolute
			opacity: 0
		&:before
			border: 15px solid transparent
			border-bottom-color: $blue-1
			border-right-color: $blue-1
			right: 0
			bottom: 0
		&:after
			width: 6px
			height: 12px
			border: 2px solid #fff
			border-top: 0
			border-left: 0
			transform: rotate(42deg)
			right: 6px
			bottom: 5px
	&:hover 
		border-color: $blue-1
	&.checked
		border-color: $blue-1
		background-color: #E9F2F9
		.label-footer
			&:before, &:after
				opacity: 1
	img
		width: 266px
	.bonus
		padding: 6px 0
		font-size: 15px
		color: #999999
		@media (max-width: $xxl - $point)
			font-size: 14px
		@media (max-width: $md - $point)
			font-size: 12px
.package-select
	padding: .25rem 0
	@media (max-width: $xxl - $point)
		font-size: 16px
	@media (max-width: $md - $point)
		font-size: 15px
	.more-options &
		padding-right: 1rem
		padding-left: .25rem
		border-radius: 4px
		position: relative
		white-space: nowrap
		text-overflow: ellipsis
		background: linear-gradient(to bottom, #f3f3f3 0%, #dcdcdc 100%)
		&:before
			content: ''
			width: 6px
			height: 6px
			position: absolute
			border: 2px solid
			border-top: 0
			border-left: 0
			top: 50%
			right: 5px
			transform: translateY(-50%) rotate(45deg)
		ul
			position: absolute
			border: 1px solid #D6D6D6
			top: 100%
			left: 0
			right: 0
			max-height: 200px
			overflow: auto
			list-style: none
			padding: 0
			border-radius: 4px
			background: #fff
			z-index: 9
			li
				padding: 6px
				cursor: pointer
				font-size: 15px
				span 
					pointer-events: none
				&:hover
					background-color: #EEE
			&.hidden
				display: none

.rtl-xl
	@media (min-width: $xl)
		direction: rtl
.img-slim
	@media (min-width: $xl)
		transform: rotateY(180deg)
		max-width: initial
		width: 800px
		margin-right: -350px
		
.tab-a
	height: 100%
	border: 1px solid #D6D6D6
	border-radius: 6px
	padding: 8px 4px 5px
	line-height: 1
	transition: .2s
	position: relative
	overflow: hidden
	cursor: pointer
	&:before, &:after
		content: ''
		transition: .2s
		opacity: 0
		z-index: 3
	&:before
		border: 9px solid transparent
		border-bottom-color: #D6D6D6
		border-right-color: #D6D6D6
		position: absolute
		right: 0
		bottom: 0
	&:after
		width: 4px
		height: 8px
		border: 1px solid #fff
		border-top: 0
		border-left: 0
		transform: rotate(42deg)
		position: absolute
		right: 3px
		bottom: 2px
	.abbr
		margin-top: 8px
	&:hover, &.active
		padding-top: 7px
		border-color: $blue-1
		background-color: #E9F2F9
		border-width: 2px
	&.active
		&:before, &:after
			opacity: 1
		&:before
			border-bottom-color: $blue-1
			border-right-color: $blue-1
	@media (min-width: $sm) and (max-width: $lg - $point)
		width: 100px
	@media (min-width: $xl)
		width: 100px
	@media (max-width: $sm - $point)
		font-size: 14px
.pills
	display: none
	&.active
		display: block
.pay-form
	.input
		padding-right: 45px
		background-repeat: no-repeat
		background-position: calc(100% - 10px) center
		&.card
			background-image: url(../img/form-card.svg)
		&.date
			background-image: url(../img/form-date.svg)
		&.cvv
			background-image: url(../img/form-lock.svg)
		&.user
			background-image: url(../img/form-user.svg)
		&.mail
			background-image: url(../img/form-mail.svg)
		&.wallet
			background-image: url(../img/form-wallet.svg)
	.tip
		font-size: 14px
		line-height: 1.3
		margin-bottom: 1rem

.payment-info
	color: #4B4B4B
	.separator
		border-top: 2px solid #d5d5d5
		margin: 13px 0
	.qr-code
		padding-top: 12px
	.shipping-address
		.form-row
			margin-bottom: 7px
