@import "fonts"
@import "variables"

*
	outline: none !important

input,
textarea
	-webkit-appearance: none

a
	color: $blue-1
	transition: 0.2s
	text-decoration: none !important
	&:hover
		color: $blue-2

img
	max-width: 100%
	height: auto

body
	font-family: "Roboto", sans-serif
	font-weight: 300
	color: #222222
	min-height: 100vh

b
	font-weight: 700

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
	font-weight: 300
	line-height: 1.1
h1, .h1, h2, .h2
	color: $blue-1
@media (min-width: $xl)
  h1, .h1
    font-size: 75px
    letter-spacing: -1.9px
  h2, .h2
    font-size: 65px
    letter-spacing: -1.9px
  h3, .h3
    font-size: 50px
    letter-spacing: -1.9px
  h4, .h4
    font-size: 30px
  h5, .h5
    font-size: 26px
@media (max-width: $sm - $point)
  h1, .h1
    font-size: 2rem
  h2, .h2
    font-size: 1.75rem
  .h3, h3
    font-size: 1.5rem
  .h4, h4
    font-size: 1.25rem
  .h5, h5
    font-size: 1.125rem

.fz-11
	font-size: 11px
	line-height: 1.3
.fz-0
	font-size: 0
@media (min-width: $sm)
  .fz-30
    font-size: 20px
    line-height: 1.3
@media (min-width: $xl)
  .fz-30
    font-size: 30px
    letter-spacing: -1px
    line-height: 1.35
  .fz-25
    font-size: 25px
    line-height: 1.3
  .fz-24
    font-size: 24px
    line-height: 1.3
  .fz-22
    font-size: 22px
    line-height: 1.3
  .fz-21
    font-size: 21px
    line-height: 1.3
  .fz-20
    font-size: 20px
    line-height: 1.3
  .fz-19
    font-size: 19px
    line-height: 1.3
  .fz-15
    font-size: 15px
    line-height: 1.3
@media (min-width: 1500px)
  .fz-15
    font-size: 16px
    line-height: 1.3
@media (max-width: $md - $point)
  .fz-15
    font-size: 13px
    line-height: 1.3

.font-weight-medium
	font-weight: 500

.text-inherit
	color: inherit
.text-blue
	color: $blue-1

.row-1
	margin-left: -10px
	margin-right: -10px
	[class^="col"]
		padding-left: 10px
		padding-right: 10px

.button
	display: inline-block
	font-size: 12px
	font-weight: bold
	background: linear-gradient(#42a1ec, $blue-3)
	border: 1px solid #07c
	border-radius: 4px
	color: #fff !important
	padding: 3px 28px 4px
	text-align: center
	cursor: pointer
	&:hover
		background: linear-gradient(#51a9ee, #147bcd)
		border-color: #1482d0
	&:active
		background: linear-gradient(#3d94d9, #0067b9)
		border-color: #006dbc
.button-gray
	color: inherit !important
	background: linear-gradient(#f7f8fa, #e7e9ec)
	border-color: #adb1b8 #a2a6ac #8d9096
	&:hover
		background: linear-gradient(#e7eaf0, #d9dce1)
		border-color: #a2a6ac #979aa1 #82858a
	&:active
		background: #dcdfe3
		border-color: #adb1b8 #a2a6ac #a2a6ac
.button-lg,
.button-md
	font-size: 1rem
	border-radius: 6px
	padding: 8px 20px 10px
	min-width: 196px
.button-md
	min-width: 130px
.button-auto
	min-width: auto

ul.list-blue
	padding-left: 0
	list-style: none
	li
		padding-left: 20px
		position: relative
		&:before
			content: "•"
			position: absolute
			left: 0
			color: $blue-2

#allContent
	min-height: 100vh
	display: flex
	flex-direction: column

.navbar
	border-bottom: 1px solid #D6D6D6
	min-height: 60px
	padding: 10px 0
.navbar-brand
	padding: 4px 0
	margin-right: 25px
	img
		width: 154px
.promo
	line-height: 1.2
	text-transform: uppercase
	margin-right: auto
.terminal-switch-wrap
	line-height: 1.2
	font-weight: 400
	@media (max-width: $md - $point)
		font-size: 12px
	@media (max-width: 399px)
		img 
			width: 26px

.page-footer
	padding: 16px 0
	background-color: #ebebeb
	color: #474747

.section-1
	min-height: calc(100vh - 60px)
	flex-grow: 1
	.img
		max-width: 580px
		width: 100%
	@media (max-width: $lg - $point)
		.container
			margin: 0 auto

.owl-brands
	padding: 4px 0
	background: linear-gradient(#EDEDED, transparent 17px)
	.owl-item img
		width: auto
.owl-theme
	.owl-nav
		margin-top: 0
		[class*="owl-"]
			position: absolute
			padding: 0
			margin: 0
			width: 42px
			height: 42px
			transform: translateY(-50%)
			border-radius: 50%
			top: 50%
			transition: 0.2s
			opacity: 0.66
			background-color: rgba(213, 213, 213, 0.25) !important
			background-image: url(../img/arrow.png) !important
			background-size: cover !important
			&.owl-prev
				left: 0
			&.owl-next
				right: 0
				transform: translateY(-50%) rotate(180deg)
			&:not(.disabled):hover
				opacity: 1
		.disabled
			display: none
	.owl-dots
		position: relative
		.owl-dot
			span
				width: 8px
				height: 8px
				margin: 5px
				background-color: transparent
				border: 1px solid #878787
				transition: 0.2s
			&.active span, &:hover span
				background-color: #878787

.fancybox-inner .fancybox-navigation
	.fancybox-button
		position: absolute
		padding: 0
		margin: 0
		width: 42px
		height: 42px
		transform: translateY(-50%)
		border-radius: 50%
		top: 50%
		transition: 0.2s
		background-color: rgba(213, 213, 213, 0.25) !important
		background-image: url(../img/arrow.png) !important
		background-size: cover !important
		opacity: 0.66
		&:hover
			opacity: 1
	.fancybox-button--arrow_left
		left: 0
	.fancybox-button--arrow_right
		right: 0
		transform: translateY(-50%) rotate(180deg)

#ulAccordion span
	display: inline-block
	padding-left: 10px
	text-indent: -10px

.video-wrap
	padding: 80px 0
	background-color: #000
.video-container
	position: relative
	padding-bottom: 56.25%
	overflow: hidden
	iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
	#videoOverlay
		position: absolute
		width: 100%
		height: 102%
		background: url("../img/video.png")
		background-size: cover
		cursor: pointer
		&.hidden
			visibility: hidden
			opacity: 0
		&:after
			content: ""
			position: absolute
			top: 50%
			left: 50%
			width: 65.06px
			height: 46.76px
			transform: translate(-50%, -50%)
			background-image: url(../img/play.svg)
			background-size: cover

.li
	line-height: 1.3
	border: 1px solid
	padding: 11px 34px
	height: 100%

.section-2
	display: flex
	flex-direction: column
	.video-wrap
		padding: 121px 0
	.kartynka
		margin: 0 auto
		flex-basis: auto
	ul.list-blue li:before
		content: "•"
		position: absolute
		left: 0
		color: $blue-2
		font-size: 41px
		line-height: 22px
		top: 2px

.section-3
	padding-top: 43px
	padding-bottom: 108px
	background: #CCD0D3
	.container
		max-width: 1140px
	img
		height: auto
		margin: 0 0 18px

.section-4
	padding-top: 40px
	padding-bottom: 96px
	p
		visibility: hidden
		opacity: 0
		transition: opacity .6s ease
		height: 0
		margin-bottom: 0
		&.current
			visibility: visible
			opacity: 1
			height: auto
			margin-bottom: 1rem

.owl-header
	margin-bottom: 0 !important
	.owl-dots
		margin-bottom: 4px
	.owl-dots .owl-dot
		margin-right: 10px
		margin-left: 10px
		padding: 0
		flex: 0 0 25%
		max-width: calc(25% - 20px)
		margin-bottom: 12px
		background: 0
		border: 0
		cursor: pointer
		&:before
			display: block
			padding: 5px 1px 4px
			border: 1px solid #222222
			transition: 0.2s
			height: 100%
		&:hover
			&:before
				color: #fff
				border-color: #222222
				background-color: #222222
				font-weight: 600
		&.active
			&:before
				color: #fff
				border-color: $blue-1
				background-color: $blue-1
				font-weight: 600
		&:nth-child(1):before
			content: "Dedicated Terminal"
		&:nth-child(2):before
			content: "Global Order Book"
		&:nth-child(3):before
			content: "Smart Order Router"
		&:nth-child(4):before
			content: "Global Liquidity"
		&:nth-child(5):before
			content: "Global Wallet"
		&:nth-child(6):before
			content: "Hardware Key"
		&:nth-child(7):before
			content: "ComplianceGuard"
		&:nth-child(8):before
			content: "Curated App Store"

.owl-body
	max-width: 800px
	margin: 0 auto
	position: relative
	.owl-4
		position: absolute
		left: 0
		right: 0
		top: 2.8%
		padding: 0 11.5%

.section-5
	padding-top: 90px
	padding-bottom: 60px
	color: $blue-1
	background-color: #000
	.fz-20
		color: rgba(255, 255, 255, 0.25)
		&.hover
			color: #fff

.video-modal
	cursor: pointer
	.img-video
		transition: 0.2s
		padding: 1.7rem 2.5rem
		border: 1px solid #3D3D3D
		position: relative
		&:after
			content: ""
			position: absolute
			top: 50%
			left: 50%
			width: 42.06px
			height: 29.76px
			transform: translate(-50%, -50%)
			background-image: url(../img/play.svg)
			background-size: cover
			transition: 0.2s
	.title
		position: absolute
		bottom: 5px
		left: 10px
		right: 10px
		text-align: left
		line-height: 1.28
	div
		transition: 0.2s
		color: rgba(255, 255, 255, 0.25)
	&:hover
		.img-video
			border-color: $blue-1
			&:after
				background-image: url(../img/play-2.svg)
		div
			color: inherit

.section-6
	padding-top: 150px
	padding-bottom: 150px
	.container
		max-width: 770px
	h2, h3
		display: inline
	h2
		font-size: 42px
	h3
		margin: 10px
	.mobile
		display: none
	.row > div:first-child
		justify-content: flex-end
		display: flex
		.informs-wrapper
			max-width: 100%
			.d-none
				display: block !important
				h2
					line-height: 1
				h3
					line-height: 1
			.list-blue
				margin-bottom: 45px
				li
					border-bottom: 1px solid gainsboro
					padding-left: 0
					padding-top: 20px
					padding-bottom: 20px
					&:before
						display: none
					&:first-child
						border-top: 1px solid gainsboro
					a
						position: relative
						display: block
						color: inherit
						padding: 6px 25px 6px 0
						font-weight: 600
						margin-bottom: 10px
						&.collapsed
							margin-bottom: 0
							&:after
								transform: translateY(-50%) rotate(0deg)
						&:after
							content: ''
							width: 12px
							height: 12px
							position: absolute
							top: 50%
							right: 5px
							transform: translateY(-50%) rotate(45deg)
							background: url(../img/plus.svg)
							background-size: contain
							background-repeat: no-repeat
							display: block
							float: right
							transition: .3s ease
						&:hover
							color: $blue-1
					div
						font-weight: 400
	.padding-bottom
		padding-bottom: 86px

#baby
	position: relative
	right: 0
	width: 100%
	top: -30px
	transform: scale(1)

.section-7
	max-height: 700px
	padding-top: 200px
	padding-bottom: 228px
	background: url(../img/updated_bg.png)
	background-size: cover
	background-position: center
	background-attachment: fixed
	.row > div:last-child
		h2
			margin-bottom: 45px
		p
			text-align: left
			margin: 0
			margin-bottom: 45px
			padding-right: 5%

.section-8
	padding: 100px 0 130px
	max-height: 1365px
	h2
		margin-bottom: 45px
	.desc
		margin-bottom: 45px
	.options
		margin-top: 45px
	.video-wrapper
		flex: 0 0 86.3333%
		max-width: 86.3333%
		@media (max-width: $md - $point)
			margin-left: 0 !important
			padding-left: 0 !important
	.col-xl-9
		& > .row > div
			margin-top: -1px

.section-11
	padding: 64px 0
	background-color: black
	color: #fff
	.row
		height: 100%
		.coin-img
			max-width: 700px
			height: auto
			img.coin-Y
				display: block
				width: 100%
				height: auto
				position: relative
				right: -40px
		p
			margin: 0
	.video-wrapper
		position: relative
		width: 1280px
		.back-image
			z-index: 1
			width: 100%
			margin-left: 3px
			@media (max-width: $md - $point)
				margin-left: 1px !important
		#video-player
			position: absolute
			z-index: 2
			top: 0
			width: 100%
			height: 100%
			padding-bottom: 12.7%
			display: flex
			iframe
				width: 100%
				height: 72% !important
		.initial-image
			position: absolute
			z-index: 3
			top: 0
			width: 100%
			height: 100%
			padding-bottom: 12.7%
			display: flex
			&__core
				width: 80%
				height: 76% !important
				background-color: #000
				cursor: pointer
				&:after
					content: ""
					position: absolute
					top: 42%
					left: 50%
					width: 65.06px
					height: 46.76px
					transform: translate(-50%, -50%)
					background-image: url(../img/play.svg)
					background-size: cover
				&:hover
					&:after
						background-image: url(../img/play-2.svg)
			&.hidden
				display: none
		> button
			position: absolute
			top: 38%
			background-color: rgba(213, 213, 213, 0.25)
			color: #AAA
			font-size: 44px
			line-height: 60px
			width: 60px
			height: 60px
			text-align: center
			border-radius: 50%
			cursor: pointer
			z-index: 3
			opacity: .66
			transition: .2s
			&:hover
				opacity: 1
			&.left-arrow
				left: -3%
				background-image: url(../img/arrow.png)
				background-size: cover !important
			&.right-arrow
				right: -3%
				background-image: url(../img/arrow.png)
				transform: rotate(180deg)
				background-size: cover !important
			@media (max-width: $xl - $point)
				width: 50px !important
				height: 50px !important
				font-size: 38px !important
				line-height: 50px !important
			@media (max-width: $md - $point)
				width: 36px !important
				height: 36px !important
				font-size: 30px !important
				line-height: 36px !important
			@media (max-width: $sm - $point)
				width: 30px !important
				height: 30px !important
				font-size: 24px !important
				line-height: 30px !important
	.owl-dots
		position: relative
		text-align: center
		margin-top: -25px
		z-index: 20
	.owl-dots .owl-dot
		position: relative
		display: inline-block
		zoom: 1
		background-color: #000
		span
			width: 8px
			height: 8px
			margin: 5px
			background-color: transparent
			border: 1px solid #fff
			transition: 0.2s
			display: block
			border-radius: 30px
		&.active span
			background-color: #fff
		@media (max-width: $md - $point)
			height: 0 !important
			width: 15px
		@media (max-width: $sm - $point)
			height: 0 !important
			width: 12px
	@media (max-width: $lg - $point)
		.row
			p
				width: auto
				white-space: normal
				font-size: 14px

.section-12
	padding: 100px 0px 150px
	@media (max-width: $md - $point)
		padding: 50px 0px 60px
		a.apply
			top: 11px !important
	.form
		display: flex
		form
			> div
				margin: 30px 0 0 0 !important
			h3
				margin: 0 !important
			input
				padding-right: 10px
			a.apply
				display: inline
				position: absolute
				right: 20px
				top: 14px
				font-size: 14px
				font-weight: 400

.reel-panning, .reel-panning *, .reel
	cursor: ew-resize !important
.reel
	width: 100% !important
	overflow: visible !important
	.reel-indicator
		width: 18px !important
		height: 18px !important
		margin: -9px 0 -9px 1%
		border: 2px solid #D6D6D6
		border-radius: 50%
		background-color: #fff !important
		z-index: 9
.reel-indicator-bar
	border-top: 2px solid #D6D6D6
	position: relative
	width: 98%
	margin: 0 1%
	&:before, &:after 
		content: ''
		position: absolute
		top: -3px
		border: 2px solid #D6D6D6
		border-radius: 50%
	&:before 
		left: 0
	&:after 
		right: 0
.reel-preloader
	display: none !important

.card-border
	border: 1px solid
	padding: 1rem 1rem 0

.promo-code
	color: #CCC
	font-weight: 200
	.col > a
		color: #CCC !important

.owl-2
	.slide
		background-size: cover
		background-position: center
		&.slide-1
			background-image: url(../img/bg-1.jpg)
			.container
				max-width: 910px
		&.slide-2
			background-image: url(../img/bg-2.jpg)
			.container
				max-width: 980px
		&.slide-3
			background-image: url(../img/bg-3.jpg)
			.container
				max-width: 1150px
		&.slide-4
			background-image: url(../img/bg-4.jpg)
			.container
				max-width: 980px
		&.slide-5
			background-image: url(../img/bg-5.jpg)
			.container
				max-width: 980px
		&.slide-6
			background-image: url(../img/bg-6.jpg)
			.container
				max-width: 980px
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background: rgba(0, 0, 0, 0.7)
			z-index: 1
		.container
			position: relative
			z-index: 2
			min-height: 300px
			display: flex
			flex-direction: column
			justify-content: center
			p
				padding: 0 10px
	.owl-dots
		position: absolute
		bottom: 10px
		left: 0
		right: 0
	.owl-nav
		[class*="owl-"]
			&.owl-prev
				left: 10px
			&.owl-next
				right: 10px

.owl-5 .owl-dots
	margin-top: 10px
	opacity: 0
	transition: .3s ease

.owl-7
	@media (max-width: $sm - $point)
		padding-left: 0 !important
		padding-right: 0 !important
	.owl-dots
		margin-top: 10px

.section-9
	.owl-carousel.owl-drag .owl-item
		height: 800px
		.slide
			height: 100%
		@media (max-width: $md - $point)
			height: 400px

.section-10
	padding-top: 100px
	padding-bottom: 140px
	div.desc, h2
		margin-bottom: 45px

.owl-3
	a
		font-size: 15px
		img
			border: 1px solid #222222
			padding: 10px
		p
			color: #878787
			padding-left: 10px
	.owl-nav
		[class*="owl-"]
			top: calc(50% - 35px)

.copyright
	font-size: 12px
	font-weight: 400
	margin: 0px

#youtubeModal
	.modal-content
		background-color: #000
		border: 0
		border-radius: 0
		padding: 20px !important

.timeline-TweetList
	li, p
		padding-right: 0px !important

.timeline-TweetList-tweet
	> div
		padding: 10px

.MediaCard-media
	text-align: -webkit-center

.timeline-Tweet-metadata
	margin-left: 40px

.timeline-Tweet-media
	margin-right: 20px
	margin-left: 40px

.MediaCard-widthConstrain
	img
		width: 1024px !important

#two-screen-request
	.modal-dialog
		.modal-content
			padding: 40px 30px 30px !important

.modal-dialog
	.modal-content
		// DON'T CHANGE THIS LINE
		padding: 40px 0px 30px 30px !important
	.close
		color: #aaaaaa
		position: absolute
		right: 24px
		top: 6px
		font-size: 28px
		font-weight: bold
		z-index: 1 !important
		pointer-events: all
		&:hover,
		&:focus
			color: #000
			text-decoration: none
			cursor: pointer
			z-index: 1 !important
			pointer-events: all
	.content-wrapper
		max-height: calc(100vh - 194px)
		overflow-y: auto

.license-list
	padding-left: 40px
	list-style: lower-alpha

.timeline-TweetList-tweet
	list-style-type: none

.article
	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
		font-weight: 500
		letter-spacing: initial
	h2, .h2
		font-size: 28px
	h3, .h3
		font-size: 22px
	hr
		margin: 1rem 0

article.initial-video
	margin-right: 30px
	position: relative
	video
		width: 100%
	.customer-overlay
		top: 0
		width: 100%
		height: 99%
		display: flex
		position: absolute
		background-color: rgba(0, 0, 0, 0.5)
		p
			color: #fff

.MediaCard-media > div > div.MediaCard-mediaContainer
	margin-bottom: 10px
	overflow: hidden
	iframe, video
		max-height: 29vw
		@media (max-width: 1499px)
			max-height: 32vw !important
		@media (max-width: $xxl - $point)
			max-height: 28vw !important
		@media (max-width: $xl - $point)
			max-height: 27vw !important
		@media (max-width: $lg - $point)
			max-height: 29vw !important
		@media (max-width: $md - $point)
			max-height: 33vw !important
		@media (max-width: $sm - $point)
			max-height: 42vw !important

.TweetAuthor-name
	font-size: 18px
	line-height: 27px
	font-weight: 700
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	padding-right: 4px

.TweetAuthor-screenName
	font-size: 18px
	line-height: 27px
	font-weight: 300
	padding-right: 4px

.timeline-Tweet-text[dir=ltr]
	text-align: left
	direction: ltr
	font-size: 18px
	line-height: 27px

.timeline-Tweet-media
	h2
		font-size: 30px !important
		font-weight: 600 !important
	h3
		font-size: 24px !important
		font-weight: 600 !important
		font-family: 'Helvetica'
		letter-spacing: 0
		line-height: 30px
	p, a
		font-size: 18px !important
		font-style: normal
		font-weight: 200 !important
		font-family: Helvetica !important
	.blockquote
		padding: 1rem 0 1rem 3rem !important
		p
			font-weight: 600 !important
			&:before
				content: ''
				width: 30px
				height: 30px
				background-image: url(img/blockquote.png) !important
				position: absolute
				left: 52px
		img
			width: 30px
			height: 30px
			position: absolute
			left: 50px

.timeline-TweetList li, .timeline-TweetList p
	padding-right: 0px !important
	font-size: 18px
	line-height: 27px
	font-family: 'Helvetica'
	font-weight: 200

.timeline-TweetList-tweet
	border-top: 40px solid #808080
	h2
		font-weight: 600
		letter-spacing: -1.2px
		padding: 20px 0 16px
	h3
		padding: 20px 0 16px

form.loading
	opacity: 0.5
	.loader
		display: block !important

p.text-danger.hidden
	display: none

.loader
	position: absolute
	left: 48%
	display: none
	.spinner
		margin: auto
		width: 50px
		height: 40px
		text-align: center
		font-size: 10px
	.spinner > div
		background-color: #333
		height: 100%
		width: 6px
		display: inline-block
		animation: sk-stretchdelay 1.2s infinite ease-in-out
	.spinner .rect1
		background: $blue-3
		animation-delay: -1.1s
	.spinner .rect2
		background: $blue-3
		animation-delay: -1.1s
	.spinner .rect3
		background: $blue-3
		animation-delay: -1.0s
	.spinner .rect4
		background: $blue-3
		animation-delay: -0.9s
	.spinner .rect5
		background: $blue-3
		animation-delay: -0.8s
	@keyframes sk-stretchdelay
		0%, 40%, 100%
			transform: scaleY(0.4)
		20%
			transform: scaleY(1)
	.sk-circle
		margin: 100px auto
		width: 0px
		height: 10px
		position: relative
		background: #000
		border-radius: 100%
		left: -18px
		animation: sk 1.2s infinite ease-in-out
	@keyframes sk
		1%
			top: -15px
		2%
			top: 10px
		5%
			top: -20px
		10%
			left: -10px
		20%
			top: -25px
		30%
			left: 15px
			background: #FEDD31
		35%
			top: 5px
		45%
			top: -5px
		50%
			top: -5px
		60%
			top: -6px
		70%
			top: 6px
		80%
			top: 6px
		60%
			top: -6px

.tab-contents section
	display: none
	&.current
		display: flex
	div.container.hidden
		display: none

#article-product, #article-customer, #videos-archive
	padding-right: 0 !important

#article-product .article
	.form-row, p
		font-family: Helvetica, Helvetica, Arial, sans-serif
		font-size: 18px
		font-style: normal
		font-weight: 200

.timeline-Body
	margin-right: 30px

.MediaCard img
	width: 100%

.gift-card
	position: absolute
	z-index: 3
	margin-top: -11px
	left: 20px
	background: white
	padding: 0 5px
	@media (max-width: $md - $point)
		margin-top: -7px
	@media (max-width: $sm - $point)
		font-size: 11px
		margin-top: -5px

.package-select
	border-radius: 4px
	border-color: #d5d5d5
	box-shadow: none
	position: relative
	font-weight: 700
	white-space: nowrap
	text-overflow: ellipsis
	background: linear-gradient(to bottom, #f3f3f3 0%, #dcdcdc 100%)
	border-color: 1px solid $blue-1
	margin: 0 10px
	padding: 3px 0
	&:after
		content: ''
		display: block
		position: absolute
		top: 50%
		right: 15px
		border-style: solid
		border-width: 5px 5px 0 5px
		border-color: #808080 transparent transparent transparent
		width: 6px !important
		height: 6px !important
		right: 6px !important
		border: 2px solid !important
		margin-top: 0px !important
		border-top: 0 !important
		border-left: 0 !important
		transform: translateY(-50%) rotate(45deg) !important
	> span
		border-radius: 4px
		border-color: #d5d5d5
		box-shadow: none
		padding-right: 10px
		font-weight: 700
		white-space: nowrap
		text-overflow: ellipsis
		background: linear-gradient(to bottom, #f3f3f3 0%, #dcdcdc 100%)
		border-color: 1px solid $blue-1
	ul
		position: absolute
		border: 1px solid #333
		width: 100%
		max-height: 200px
		overflow: auto
		z-index: 10000
		padding: 0
		transition: width 0.1s
		border-radius: 0 0 3px 3px
		z-index: 10
		border: 1px solid #d0d0d0
		border-top: 0 none
		background: #fff
		box-sizing: border-box
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
		margin-top: 3px
		li
			padding: 6px
			cursor: pointer
			font-size: 15px
			list-style-type: none
			&:hover
				background-color: #EEE
			&:last-child
				border-bottom: none
			span
				pointer-events: none
		&.hidden
			display: none

.selectize-dropdown .active
	background-color: $blue-2
	color: #fff
	font-weight: 600

#navbarSupportedContent
	display: none !important

.twitter-timeline-wrap
	border: 1px solid #ccc
	border-radius: 5px

.modal-dialog
	p, li
		padding-right: 30px

@media (min-width: $sm)
  .px
    padding-left: 50px !important
    padding-right: 50px !important

@import "media"
@import "payment"
